<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Dropdowns</title>
	<style>
		.dropdown-button {
			background-color: #FFDAB9;
			padding: 8px;
			font-size: 15px;
			border: none;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #FFDAB9;
			min-width: 75px;
			padding: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 8px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover { background-color: #CD853F; }
		.dropdown:hover .dropdown-content { display: block; }
		.dropdown:hover .dropdown-button { background-color: #CD853F; }
        .dropdown-content2 {
			display: none;
			position: absolute;
			background-color: #F9F9F9;
			min-width: 160px;
			padding: 8px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown:hover .dropdown-content2 { display: block; }
	</style>
</head>

<body>

	<h1>드롭다운 메뉴</h1>
	<div class="dropdown">


		<button class="dropdown-button">Dropdown</button>
		<div class="dropdown-content">
			<a href="#">HTML</a>
			<a href="#">CSS</a>
			<a href="#">JAVA</a>
			<a href="#">C++</a>
		</div>
	</div>
    <div class="dropdown">
    <span>여기에 마우스를 올려보세요!</span>
    <div class="dropdown-content2">
        <p>마우스를 올려야 나타나는 div 요소입니다!</p>
    </div>
</div>
</body>

</html>